#--GOOGLE CLOUD STORAGE
gcs.input.bucket.name=gcp_avro_processor_input_bucket
gcs.tmp.bucket.name=gcp_avro_processor_tmp_bucket
gcs.generator.bucket.name=gcp_avro_processor_generator_bucket
#--GOOGLE CLOUD BIGQUERY
spring.cloud.gcp.bigquery.datasetName=clients_dataset
bigquery.tableName.full=client_full
bigquery.tableName.mandatory=client_mandatory
